version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544288772665";
				xml_map="sdk\\\\hardware/1544288772665";
				html_map="sdk\\\\hardware/1544288772665";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544288806638";
				xml_map="sdk\\\\bsp/1544288806638";
				html_map="sdk\\\\bsp/1544288806638";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544288815372";
				xml_map="sdk\\\\application/1544288815372";
				html_map="sdk\\\\application/1544288815372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544289430440";
				xml_map="sdk\\\\bsp/1544289430440";
				html_map="sdk\\\\bsp/1544289430440";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
