/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 28580
License: Customer

Current time: 	Sun Dec 09 23:43:30 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/vivado.log
Vivado journal file location: 	C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/vivado.jou
Engine tmp dir: 	C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/.Xil/Vivado-28580-Happy

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+68034kb) [00:00:13]
// [Engine Memory]: 477 MB (+348944kb) [00:00:13]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Documents\GitHub\FPGA_Design\Lab06\lab6\lab6.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 538 MB (+38379kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 34 MB. Current time: 12/9/18 11:43:32 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 573 MB (+8743kb) [00:00:23]
// [Engine Memory]: 605 MB (+4007kb) [00:00:25]
// Tcl Message: open_project C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/ip_repo/bram_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/ip_repo/matrix_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 839.766 ; gain = 109.098 
// Project name: lab6; location: C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (hw6.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3); // B (D, ck)
// [Engine Memory]: 636 MB (+305kb) [00:00:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 85 MB (+14772kb) [00:00:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v), ps7_0_axi_periph : hw6_ps7_0_axi_periph_0 (hw6.v)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v), ps7_0_axi_periph : hw6_ps7_0_axi_periph_0 (hw6.v), s00_couplers : s00_couplers_imp_JPAQ2W (hw6.v)]", 10, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hw6_wrapper (hw6_wrapper.v), hw6_i : hw6 (hw6.bd), hw6 (hw6.v), ps7_0_axi_periph : hw6_ps7_0_axi_periph_0 (hw6.v), s00_couplers : s00_couplers_imp_JPAQ2W (hw6.v)]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 15, true); // B (D, ck) - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_No", "No"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (X)
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware"); // X (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 90 MB (+1265kb) [00:02:33]
// Elapsed time: 155 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 50 MB. Current time: 12/9/18 11:47:03 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1617 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1763 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1673 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 429ms to process. Increasing delay to 2000 ms.
// Elapsed time: 95 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/impl_1/hw6_wrapper.sysdef C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk -hwspec C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.sdk/hw6_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 95 MB (+119kb) [00:17:06]
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 51 MB. Current time: 12/10/18 12:17:03 AM CST
// [GUI Memory]: 101 MB (+1124kb) [00:38:17]
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 44 MB. Current time: 12/10/18 12:47:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 45 MB. Current time: 12/10/18 1:17:04 AM CST
