version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547405329247";
				xml_map="sdk\\\\hardware/1547405329247";
				html_map="sdk\\\\hardware/1547405329247";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547405470900";
				xml_map="sdk\\\\bsp/1547405470900";
				html_map="sdk\\\\bsp/1547405470900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547405484422";
				xml_map="sdk\\\\application/1547405484422";
				html_map="sdk\\\\application/1547405484422";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547407376862";
				xml_map="sdk\\\\bsp/1547407376862";
				html_map="sdk\\\\bsp/1547407376862";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
