/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 614160
License: Customer

Current time: 	Tue Jan 15 14:04:57 CST 2019
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 63 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: D:/Users/user/Documents/GitHub/Final_4/final
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Users/user/Documents/GitHub/Final_4/final/vivado.log
Vivado journal file location: 	D:/Users/user/Documents/GitHub/Final_4/final/vivado.jou
Engine tmp dir: 	D:/Users/user/Documents/GitHub/Final_4/final/.Xil/Vivado-614160-Happy

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 487 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 270ms to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+46364kb) [00:00:20]
// [Engine Memory]: 477 MB (+349075kb) [00:00:20]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Users\user\Documents\GitHub\Final_4\final\final.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Users/user/Documents/GitHub/Final_4/final/final.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 34 MB. Current time: 1/15/19 2:04:59 PM CST
// [Engine Memory]: 518 MB (+17343kb) [00:00:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+31kb) [00:00:31]
// [Engine Memory]: 549 MB (+5479kb) [00:00:31]
// [GUI Memory]: 62 MB (+11011kb) [00:00:33]
// [Engine Memory]: 593 MB (+17380kb) [00:00:33]
// [GUI Memory]: 70 MB (+5618kb) [00:00:35]
// Tcl Message: open_project D:/Users/user/Documents/GitHub/Final_4/final/final.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/Final_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/Final_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1113 ms. Increasing delay to 3000 ms.
// Project name: final; location: D:/Users/user/Documents/GitHub/Final_4/final; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 770.852 ; gain = 95.793 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 212ms to process. Increasing delay to 2000 ms.
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.3s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 80 MB (+5945kb) [00:01:30]
// Tcl Message: remove_files  D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// aE (ck): Remove Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 45 MB. Current time: 1/15/19 2:06:05 PM CST
// bx (aE):  Remove Sources : addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, ck) - Node
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: remove_files  D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// [Engine Memory]: 624 MB (+1189kb) [00:01:38]
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 87 MB (+3056kb) [00:01:40]
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, pynq-z2_v1.0.xdc]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, pynq-z2_v1.0.xdc]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Top module not set for fileset 'sources_1'. Please ensure that a valid value is provided for 'top'. The value for 'top' can be set/changed using the 'Top Module Name' field under 'Project Settings', or using the 'set_property top' Tcl command (e.g. set_property top <name> [current_fileset]). 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Top module not set for fileset 'sources_1'. Please ensure that a valid value is provided for 'top'. The value for 'top' can be set/changed using the 'Top Module Name' field under 'Project Settings', or using the 'set_property top' Tcl command (e.g. set_property top <name> [current_fileset]).  
// bx (ck):  Generate Bitstream : addNotify
// aP (ck): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
dismissDialog("Launch Run Critical Messages"); // aP (ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 59 MB. Current time: 1/15/19 2:06:44 PM CST
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (C)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/Final_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/user/Documents/GitHub/Final_4/ip_repo/Final_1.0'. 
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (C)
// bx (ck):  Change Settings : addNotify
// [Engine Memory]: 660 MB (+5107kb) [00:02:24]
// [GUI Memory]: 92 MB (+1257kb) [00:02:24]
dismissDialog("Change Settings"); // bx (ck)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 61 MB. Current time: 1/15/19 2:06:59 PM CST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (C)
dismissDialog("Settings"); // C (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (ck)
// TclEventType: LOAD_FEATURE
// bx (ck):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/design_1.bd>  
// [Engine Memory]: 713 MB (+21144kb) [00:02:40]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 104 MB (+7684kb) [00:02:46]
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 66 MB. Current time: 1/15/19 2:07:22 PM CST
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 875.777 ; gain = 75.133 
// [Engine Memory]: 750 MB (+1742kb) [00:02:47]
// Elapsed time: 19 seconds
dismissDialog("Create Block Design"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, ck)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField (Q, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (O, ResizableWindow)
// bx (ck):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 66 MB. Current time: 1/15/19 2:07:39 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 819 MB (+32212kb) [00:03:07]
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 932.879 ; gain = 57.102 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, ck)
dismissDialog("Add IP"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "FIna"); // OverlayTextField (Q, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Final"); // OverlayTextField (Q, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:Final:1.0 Final_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (cs, ck)
// w (ck): Run Block Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // w (ck)
// bx (ck):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 71 MB. Current time: 1/15/19 2:07:54 PM CST
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bx (ck)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cs, ck)
// w (ck): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// [GUI Memory]: 110 MB (+776kb) [00:03:33]
dismissDialog("Run Connection Automation"); // w (ck)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/Final_0/S00_AXI} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins Final_0/S00_AXI] 
// bx (ck):  Run Connection Automation : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: </Final_0/S00_AXI/S00_AXI_reg> is being mapped into </processing_system7_0/Data> at <0x43C00000 [ 64K ]> 
dismissDialog("Run Connection Automation"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// bx (ck):  Create Port : addNotify
// Tcl Message: create_bd_port -dir O -from 3 -to 0 led 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led] [get_bd_ports led] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led4_r"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led4_r 
// TclEventType: RSB_CONNECTION_CHANGE
// bx (ck):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led4_r] [get_bd_ports led4_r] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led4_g"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led4_g 
// TclEventType: RSB_CONNECTION_CHANGE
// bx (ck):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led4_g] [get_bd_ports led4_g] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 73 MB. Current time: 1/15/19 2:08:29 PM CST
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led4_b"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led4_b 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 116 MB (+91kb) [00:04:01]
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led4_b] [get_bd_ports led4_b] 
// bx (ck):  Create Port : addNotify
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led5_r"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led5_r 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led5_r] [get_bd_ports led5_r] 
// bx (ck):  Create Port : addNotify
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led5_g"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led5_g 
// TclEventType: RSB_CONNECTION_CHANGE
// bx (ck):  Create Port : addNotify
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led5_g] [get_bd_ports led5_g] 
// Tcl Message: endgroup 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
dismissDialog("Create Port"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// [Engine Memory]: 864 MB (+4745kb) [00:04:09]
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "led5_b"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O led5_b 
// TclEventType: RSB_CONNECTION_CHANGE
// bx (ck):  Create Port : addNotify
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/led5_b] [get_bd_ports led5_b] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// ba (ck): Create Port: addNotify
applyEnter(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "sw"); // X (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ck)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I -from 1 -to 0 sw 
// TclEventType: RSB_CONNECTION_CHANGE
// bx (ck):  Create Port : addNotify
// Tcl Message: connect_bd_net [get_bd_pins /Final_0/sw] [get_bd_ports sw] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sw_1 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: validate_bd_design 
// TclEventType: REPORT_IP_STATUS_STALE
// bx (ck):  Validate Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // bx (ck)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (ck): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (ck)
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// Tcl Message: make_wrapper -files [get_files D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : <D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// [Engine Memory]: 961 MB (+56440kb) [00:04:36]
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 71 MB. Current time: 1/15/19 2:09:14 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B (D, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led5_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led4_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led4_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led4_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Final_0_led4_g 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs design_1] 
dismissDialog("Confirm Close"); // A (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, ck) - Node
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 66 MB. Current time: 1/15/19 2:10:09 PM CST
// [Engine Memory]: 1,024 MB (+15630kb) [00:05:37]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Final_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Generated Hardware Definition File D:/Users/user/Documents/GitHub/Final_4/final/final.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_processing_system7_0_0, cache-ID = 5dd357fda6d261fa; cache size = 3.397 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_rst_ps7_0_100M_0, cache-ID = da56856f582a29df; cache size = 3.397 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 10815dbb95871d39; cache size = 3.397 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 15 14:11:03 2019] Launched design_1_Final_0_0_synth_1, synth_1... Run output will be captured here: design_1_Final_0_0_synth_1: D:/Users/user/Documents/GitHub/Final_4/final/final.runs/design_1_Final_0_0_synth_1/runme.log synth_1: D:/Users/user/Documents/GitHub/Final_4/final/final.runs/synth_1/runme.log [Tue Jan 15 14:11:03 2019] Launched impl_1... Run output will be captured here: D:/Users/user/Documents/GitHub/Final_4/final/final.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 1148.453 ; gain = 80.348 
// Elapsed time: 59 seconds
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 33 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 321ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 506ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 331 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace D:/Users/user/Documents/GitHub/Final_4/final/final.sdk -hwspec D:/Users/user/Documents/GitHub/Final_4/final/final.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Users/user/Documents/GitHub/Final_4/final/final.sdk -hwspec D:/Users/user/Documents/GitHub/Final_4/final/final.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 156 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Elapsed time: 69 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force D:/Users/user/Documents/GitHub/Final_4/final/final.runs/impl_1/design_1_wrapper.sysdef D:/Users/user/Documents/GitHub/Final_4/final/final.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace D:/Users/user/Documents/GitHub/Final_4/final/final.sdk -hwspec D:/Users/user/Documents/GitHub/Final_4/final/final.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Users/user/Documents/GitHub/Final_4/final/final.sdk -hwspec D:/Users/user/Documents/GitHub/Final_4/final/final.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 299 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 74 MB. Current time: 1/15/19 2:40:10 PM CST
// [GUI Memory]: 122 MB (+753kb) [00:57:39]
// [GUI Memory]: 129 MB (+813kb) [00:57:59]
// [GUI Memory]: 137 MB (+1368kb) [01:00:19]
// [GUI Memory]: 144 MB (+395kb) [01:02:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 70 MB. Current time: 1/15/19 3:10:10 PM CST
