#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  9 14:40:13 2018
# Process ID: 73980
# Current directory: C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1
# Command line: vivado.exe -log hw6_matrix_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hw6_matrix_0_0.tcl
# Log file: C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/hw6_matrix_0_0.vds
# Journal file: C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hw6_matrix_0_0.tcl -notrace
Command: synth_design -top hw6_matrix_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 74252 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 388.422 ; gain = 97.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hw6_matrix_0_0' [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ip/hw6_matrix_0_0/synth/hw6_matrix_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'matrix_v1_0' [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ipshared/f22b/hdl/matrix_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix_v1_0_S00_AXI' [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ipshared/f22b/hdl/matrix_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix' [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/External_hw/Lab6/src/hdl/matrix.v:2]
INFO: [Synth 8-6155] done synthesizing module 'matrix' (1#1) [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/External_hw/Lab6/src/hdl/matrix.v:2]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ipshared/f22b/hdl/matrix_v1_0_S00_AXI.v:228]
INFO: [Synth 8-6155] done synthesizing module 'matrix_v1_0_S00_AXI' (2#1) [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ipshared/f22b/hdl/matrix_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'matrix_v1_0' (3#1) [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ipshared/f22b/hdl/matrix_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'hw6_matrix_0_0' (4#1) [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ip/hw6_matrix_0_0/synth/hw6_matrix_0_0.v:57]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[31]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[30]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[29]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[28]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[27]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[26]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[25]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[24]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[23]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[22]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[21]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[20]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[19]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[18]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[17]
WARNING: [Synth 8-3331] design matrix has unconnected port data1[16]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[31]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[30]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[29]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[28]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[27]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[26]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[25]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[24]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[23]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[22]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[21]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[20]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[19]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[18]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[17]
WARNING: [Synth 8-3331] design matrix has unconnected port data2[16]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 443.547 ; gain = 152.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 443.547 ; gain = 152.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 443.547 ; gain = 152.902
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/External_hw/Lab6/xdc/matrix_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/External_hw/Lab6/xdc/matrix_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 800.324 ; gain = 1.504
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module matrix 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
Module matrix_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design matrix_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/matrix_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/matrix_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\matrix_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/matrix_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/matrix_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\matrix_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module matrix_v1_0.
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module matrix_v1_0.
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module matrix_v1_0.
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module matrix_v1_0.
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module matrix_v1_0.
WARNING: [Synth 8-3332] Sequential element (matrix_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module matrix_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 800.324 ; gain = 509.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:30 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:30 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    62|
|2     |LUT1   |     1|
|3     |LUT2   |   155|
|4     |LUT3   |    10|
|5     |LUT4   |    87|
|6     |LUT5   |    66|
|7     |LUT6   |   252|
|8     |FDRE   |   203|
|9     |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+--------------------+------+
|      |Instance                     |Module              |Cells |
+------+-----------------------------+--------------------+------+
|1     |top                          |                    |   837|
|2     |  inst                       |matrix_v1_0         |   837|
|3     |    matrix_v1_0_S00_AXI_inst |matrix_v1_0_S00_AXI |   837|
|4     |      matrix_i               |matrix              |   520|
+------+-----------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 838.328 ; gain = 190.906
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:33 . Memory (MB): peak = 838.328 ; gain = 547.684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:38 . Memory (MB): peak = 838.328 ; gain = 555.770
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/hw6_matrix_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.srcs/sources_1/bd/hw6/ip/hw6_matrix_0_0/hw6_matrix_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/FPGA_Design/Lab06/lab6/lab6.runs/hw6_matrix_0_0_synth_1/hw6_matrix_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hw6_matrix_0_0_utilization_synth.rpt -pb hw6_matrix_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 838.328 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  9 14:42:09 2018...
