version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547301296604";
				xml_map="sdk\\\\hardware/1547301296604";
				html_map="sdk\\\\hardware/1547301296604";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547301480824";
				xml_map="sdk\\\\bsp/1547301480824";
				html_map="sdk\\\\bsp/1547301480824";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547301506528";
				xml_map="sdk\\\\application/1547301506528";
				html_map="sdk\\\\application/1547301506528";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547303454814";
				xml_map="sdk\\\\bsp/1547303454814";
				html_map="sdk\\\\bsp/1547303454814";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547303461022";
				xml_map="sdk\\\\application/1547303461022";
				html_map="sdk\\\\application/1547303461022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547306016236";
				xml_map="sdk\\\\bsp/1547306016236";
				html_map="sdk\\\\bsp/1547306016236";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
