{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace inst xbip_dsp48_macro_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst DSP48E1_axi_wrapper_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 460 NJ 460 NJ
preplace netloc DSP48E1_axi_wrapper_0_axi_wrapper_D_o 1 1 3 470 270 820J 260 1160
preplace netloc DSP48E1_axi_wrapper_0_axi_wrapper_B_o 1 1 3 490 240 NJ 240 1180
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470
preplace netloc xbip_dsp48_macro_0_P 1 2 1 810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 390 NJ
preplace netloc DSP48E1_axi_wrapper_0_axi_wrapper_A_o 1 1 3 480 230 NJ 230 1190
preplace netloc DSP48E1_axi_wrapper_0_axi_wrapper_SEL_o 1 1 3 460 260 800J 220 1200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 190 430
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 480 NJ 480 NJ
preplace netloc DSP48E1_axi_wrapper_0_axi_wrapper_C_o 1 1 3 500 250 NJ 250 1170
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 180 450 370 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 820
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 490
levelinfo -pg 1 0 230 650 990 1220 -top 0 -bot 720
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
